# cache assets
map $sent_http_content_type $expires {
    default                     off;
    text/html                   epoch;
    text/css                    max;
    application/javascript      max;
    ~image/                     max;
    application/x-font-otf      max;
}

#Point http requests to https
server {
    listen 0.0.0.0:80;
    server_name sassanionlinetest.tk;
    server_tokens off;
    return 301 https://$host$request_uri;
}

server {
  listen 443;
  server_name sassanionlinetest.tk;

  ssl on;
  ssl_certificate    /etc/ssl/certs/apache-selfsigned.crt;
  ssl_certificate_key    /etc/ssl/private/apache-selfsigned.key;
  ssl_session_cache         shared:SSL:10m;
  ssl_session_timeout       5m;
  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers               "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECD$";
  ssl_prefer_server_ciphers on;
  client_max_body_size 1m;
  index  index.html index.htm index.php;
  rewrite ^/index.php/(.*)$ /v1/index.php/$1 redirect;


  # Document root - new app (VueJS)
  root /var/www/html/abogados/themeImplementation/dist;

  add_header Allow "GET, POST, HEAD, PUT, DELETE, OPTIONS" always;

  location / {
    try_files $uri $uri/ /index.html;
    index index.html;
  }

  # Sub location for API (Lumen). Every request under /api will go to API
  location @api {
    rewrite ^/api(.*) /api/index.php?q=$1;
  }

  location ^~ /api {
    alias /var/www/html/abogados/backend/public;
    index index.php;
    try_files $uri $uri/ @api;
    set $path_info $fastcgi_path_info;
      fastcgi_index index.php;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      #try_files $uri $uri/ /index.php$is_args$args;
      include fastcgi_params;
      fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;

      fastcgi_param SCRIPT_FILENAME $request_filename;
      fastcgi_param APP_ENV dev;
  }

  # Sub location for legacy app (Symfony).
  # Every request to /v1 will go to legacy app.
  location @v1 {
    rewrite ^/v1(.*) /v1/index.php?q=$1;
  }



}
